# APNet

./: README.md  aaaa.sln
AirTunesSharp/: AirTunesSharp.csproj
AirTunesSharp/AirTunesSharp/: AirTunes.cs  Config.cs  EventEmitter.cs
AirTunesSharp/AirTunesSharp/Audio/: AlacEncoder.cs  AudioOut.cs  CircularBuffer.cs  PacketPool.cs
AirTunesSharp/AirTunesSharp/Devices/: AirTunesDevice.cs  Devices.cs
AirTunesSharp/AirTunesSharp/Network/: Ntp.cs  RtspClient.cs  UdpServers.cs
AirTunesSharp/AirTunesSharp/Utils/: AESEncryption.cs  DeviceScanner.cs  NumUtil.cs
AirTunesSharp/AirTunesSharp/Utils/HomeKit/: Credentials.cs  Encryption.cs  LegacyATVVerifier.cs  Tlv.cs
AirTunesSharpTest/: AirTunesSharpTest.csproj  Program.cs
AirTunesSharpTest/Properties/PublishProfiles/: FolderProfile.pubxml
