<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dorssel.Security.Cryptography.AesExtra" Version="2.0.0" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="NaCl.Core" Version="2.0.6" />
    <PackageReference Include="plist-cil" Version="2.2.0" />
    <PackageReference Include="Rebex.Elliptic.Curve25519" Version="1.2.2" />
    <PackageReference Include="Rebex.Elliptic.Ed25519" Version="1.2.2" />
    <PackageReference Include="Rebex.Security" Version="7.0.9209" />
    <PackageReference Include="srp" Version="1.0.7" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="Tmds.MDns" Version="0.8.0" />
  </ItemGroup>

</Project>
